DATABASE_URL="postgresql://pemiradb_owner:0Bxv9CDHwcdF@ep-bold-sunset-a1jwldum-pooler.ap-southeast-1.aws.neon.tech/pemiradb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://pemiradb_owner:0Bxv9CDHwcdF@ep-bold-sunset-a1jwldum.ap-southeast-1.aws.neon.tech/pemiradb?sslmode=require"

NEXTAUTH_SECRET="pFbnMqYRll1h8fLPQfXTO6ojeK2tQjsPcQ1lQsiA/08=" # Added by `npx auth`. Read more: https://cli.authjs.dev